{
  "name": "sqlcmd",
  "version": "3.0.1",
  "description": "SQL command builder. String-based and incremental, with mutable and immutable interfaces.",
  "keywords": [
    "sql",
    "command",
    "string",
    "builder"
  ],
  "homepage": "https://github.com/chbrown/sqlcmd",
  "repository": "git://github.com/chbrown/sqlcmd.git",
  "bugs": "https://github.com/chbrown/sqlcmd/issues",
  "license": "MIT",
  "author": "Christopher Brown <io@henrian.com>",
  "devDependencies": {
    "@types/node": "latest",
    "@types/mocha": "^2.2.48",
    "mocha": "^5.0.1",
    "typescript": "^2.7.2"
  },
  "scripts": {
    "prepare": "tsc -d",
    "pretest": "tsc",
    "test": "mocha tests/",
    "clean": "tsc -d --listEmittedFiles | grep '^TSFILE: ' | sed 's/^TSFILE: //' | xargs rm -v"
  }
}
